# Objectif du fichier: Décrire l'objectif de pytest.ini
# TODO: compléter cette description.

[pytest]
testpaths = tests
asyncio_mode = auto
# Objectif du fichier: configuration de Pytest (chemins, options par défaut).
