server {
  listen 9110;
  server_name _;

  # BasicAuth
  auth_basic           "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  # Proxy vers le serveur WSGI metrics
  location /metrics {
    proxy_pass http://metrics:9109/metrics;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 5s;
  }
}

